spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/Ucundinamarca
#server.ssl.key-store-password=gAMORA2424
#server.ssl.key-alias=ucundinamarca